{
  "name": "yum-yield",
  "version": "1.0.0",
  "description": "Recipe Finder Web Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "sass": "^1.71.0"
  }
}
